Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ra0cfWdDzElNicl9h66qGnLDOOw=

Name: kernel/dumpboot.sh
SHA1-Digest: 413U5Q3DcbIASM9t8K9nl5dB/5Y=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: ilXlBHOTGJ4aUHLWvQfSa0e7aPc=

Name: kernel/zImage
SHA1-Digest: mdNkvTV4EFYQJ9kjSIPifQf6IKs=

Name: kernel/mkbootimg
SHA1-Digest: WRcg/s+1//quxbrgEM7+7pSN3og=

Name: kernel/mkbootimg.sh
SHA1-Digest: 2DuShJ+qyuRBOIO/rIhiEmxWLS8=

Name: kernel/unpackbootimg
SHA1-Digest: tvAyJQ7jHWX7/AAXmx69HGxp5YE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: TXbGGiwzeK/9vINYsxcQHf9B5Ec=

